<template><h1 id="微服务房屋租赁系统" tabindex="-1"><a class="header-anchor" href="#微服务房屋租赁系统" aria-hidden="true">#</a> 微服务房屋租赁系统</h1>
<p>系统地址</p>
<ul>
<li><a href="https://gitee.com/star_wwp/house-rent-web" target="_blank" rel="noopener noreferrer">前端项目地址<ExternalLinkIcon/></a></li>
<li><a href="https://gitee.com/star_wwp/house-rent-master" target="_blank" rel="noopener noreferrer">后端项目地址<ExternalLinkIcon/></a></li>
</ul>
<h2 id="_1-简介" tabindex="-1"><a class="header-anchor" href="#_1-简介" aria-hidden="true">#</a> 1.简介</h2>
<p>基于 SpringCloud 分布式微服务架构的一站式解决方案实现高可用的房屋租赁系统，其中包括服务注册发现、配置中心化、流量防控、服务降级、网关反向代理。本系统主要包含基础服务、信息管理服务、租赁服务、三大服务体系，其中基础服务包括权限验证和信息统计，权限验证采用 JWT（Json Web Token）实现分布式单点登录，进行用户身份识别，信息统计使用 Echarts 进行统计分析展示；信息管理服务与租赁服务互相调用、互相协调为用户提供服务。服务之间采用轻量级的通信机制保持服务通信，每个服务都围绕各自的业务进行构建，并且可以独立的部署在不同的环境下。本系统采用前后端分离方式进行功能设计，使用 LayUI 框架渲染页面实现了与用户的良好交互。该系统致力于打造全套线上租房体系，为用户提供便捷、高效的租房服务。</p>
<blockquote>
<p>房屋租赁系统；微服务；SpringCloud；JWT；Echarts；LayUI；</p>
</blockquote>
<h2 id="_2-需求分析" tabindex="-1"><a class="header-anchor" href="#_2-需求分析" aria-hidden="true">#</a> 2.需求分析</h2>
<p>本系统着重研究的房屋租赁系统为企业管理房屋资源提供便利的微服务架构平台，支持房源管理、租客管理、公告信息管理、户主管理、用户对未被出租的房源信息检索。</p>
<h3 id="_2-1-总体需求概述" tabindex="-1"><a class="header-anchor" href="#_2-1-总体需求概述" aria-hidden="true">#</a> 2.1 总体需求概述</h3>
<p>本系统主要包含两类用户：</p>
<ul>
<li>第一类是企业内部运营人员即管理员</li>
<li>第二类是普通用户，二者对系统具有不同的访问权限</li>
</ul>
<p>管理员功能图，管理员拥有系统的所有管理功能，包括登录/退出、房屋信息管理、房主信息管理、公告信息管理、合同信息管理、租客信息管理、维修信息管理、看房信息管理、收租信息管理、租赁信息管理。</p>
<p><img src="imgs/house-rent/管理员功能.jpg" alt="管理员功能"></p>
<p>普通用户功能图，普通用户的功能包括查看个人租赁信息、修改密码、登录/退出、查看合同信息、查看公告信息、申请看房、取消申请看房、添加维修信息。</p>
<p><img src="imgs/house-rent/普通用户功能.jpg" alt="普通用户功能"></p>
<p>本系统支持基本的房屋租赁服务功能需求，其总体需求功能图。</p>
<p><img src="imgs/house-rent/总体需求.jpg" alt="总体需求"></p>
<h3 id="_2-2-功能性需求分析" tabindex="-1"><a class="header-anchor" href="#_2-2-功能性需求分析" aria-hidden="true">#</a> 2.2 功能性需求分析</h3>
<p>根据业务的需求分析，系统的功能主要分为三个部分：基础服务，信息管理服务，租赁服务。下面分别对这三个模块进行详细分析</p>
<h4 id="_2-2-1-基础服务" tabindex="-1"><a class="header-anchor" href="#_2-2-1-基础服务" aria-hidden="true">#</a> 2.2.1 基础服务</h4>
<p>在本服务模块主要用于实现用户的权限管理、以及一些基本信息的浏览。系统分为两种访问权限，而本服务负责对于这两种访问权限均可访问到的资源进行抽离汇总。</p>
<p>基础服务功能图，聚合了权限认证和信息汇总两个模块相关功能，具体功能如下：</p>
<ul>
<li>权限认证：包括身份验证、token 令牌的生成；</li>
<li>信息汇总：包括租客人数在线统计、房屋信息统计、公告统计、维修统计、公告信息展示</li>
</ul>
<p><img src="imgs/house-rent/基础服务功能.jpg" alt="基础服务功能"></p>
<h4 id="_2-2-2-信息管理服务" tabindex="-1"><a class="header-anchor" href="#_2-2-2-信息管理服务" aria-hidden="true">#</a> 2.2.2 信息管理服务</h4>
<p>本服务主要围绕信息检索功能实现，该微服务包括户主信息管理、租客信息管理、房屋信息管理、管理员信息管理、公告信息管理。</p>
<p><img src="imgs/house-rent/信息管理服务功能.jpg" alt="信息管理服务功能图"></p>
<ul>
<li>户主信息管理：主要包括户主信息的增、删、改、查，添加完户主信息后才可以在房屋信息管理中发布房源信息，本系统的户主信息管理支持按照户主姓名和身份证号的高级查询，支持批量删除操作；</li>
<li>租客信息管理：主要包括租客信息的增、删、改、查，新用户只有在管理员新增租客信息后才能够进行登录访问且每个租客都具有一个初始登录密码，在租客登录后可以进行修改密码，本模块支持按照租客姓名和身份证号的高级查询和租客信息的批量删除操作；</li>
<li>房屋信息管理：主要包括房源信息的增、删、改、查，只有管理员可以发布房源信息，而租客可以看到未被租赁的房源信息，本模块支持按照房屋编号和房屋状态进行信息检索，支持批量删除；</li>
<li>管理员信息管理：主要包括管理员信息的增、删、改，支持批量删除；</li>
<li>公告信息管理：主要包括公告信息的增加和删除，只有管理员可以发布公告信息，支持批量删除。</li>
</ul>
<h4 id="_2-2-3-租赁服务" tabindex="-1"><a class="header-anchor" href="#_2-2-3-租赁服务" aria-hidden="true">#</a> 2.2.3 租赁服务</h4>
<p>租赁服务是通过线下运营方式抽象出的业务模型，用户对房屋资源的租赁过程。</p>
<p><img src="imgs/house-rent/房屋租赁流程.jpg" alt="房屋租赁流程"></p>
<ol>
<li>首先需要管理员已经为租客开通了账号，租客通过已开通的账号登入系统，在看房在线申请中查看未被租赁的房屋资源；</li>
<li>租客可以看到之前申请过的看房记录，同时也可以对未被租赁的房源提出看房申请；</li>
<li>管理员登入系统后可以在租赁管理模块看到各个租客提交的看房申请，协商完成后可以选择同意租赁或者拒绝租赁；</li>
<li>管理员如果拒绝租赁会反馈给租客，租客可以在申请记录中看到被拒绝的申请；</li>
<li>管理员同意租赁后系统会自动生成合同信息，可以进行打印签字，同时需要在租赁信息管理中添加租客的租赁信息，在收租管理中需要租客进行交租，此时被租赁的房屋会变更为下架状态；</li>
<li>如果房租到期，租客没有按时交租系统会有 5 天的等待时间，如果超过 5 天租客还未交租，管理员会终止合同使租客退租；如果租客在此期间进行了交租操作，那么就会刷新房屋的租赁时间使租客实现续租。
根据房屋租赁业务流程可以设计出租赁服务的功能框架图。</li>
</ol>
<p><img src="imgs/house-rent/租赁服务功能.jpg" alt="租赁服务功能图"></p>
<h2 id="_3-系统功能详细设计与实现" tabindex="-1"><a class="header-anchor" href="#_3-系统功能详细设计与实现" aria-hidden="true">#</a> 3.系统功能详细设计与实现</h2>
<h3 id="_3-1-基础服务" tabindex="-1"><a class="header-anchor" href="#_3-1-基础服务" aria-hidden="true">#</a> 3.1 基础服务</h3>
<p>基础服务包括身份验证和信息统计汇总，用户在进入房屋租赁系统首页时，会利用 js 动态获取客户端用 LayUI 保存的 token 令牌，如果该令牌为空说明用户尚未登录，此时将重定向到登录界面；如果用户登录成功，那么服务端在接收用户登录信息的同时，会先从数据库中检索是否存在该用户以及用户信息是否正确，如果用户不存在或者用户信息不匹配，就返回对应的错误信息，反之，用户存在且信息验证通过，此时服务端利用 JWT 生成一个有效时间为 60min 的签名秘钥，并返回到客户端保存在客户端，以便在其他页面进行身份验证，减轻了服务端的响应压力，身份验证执行流程。</p>
<p><img src="imgs/house-rent/身份验证流程.jpg" alt="身份验证流程"></p>
<p>登录时可选择对应身份，管理员和普通租户对应不同的首页界面。</p>
<p>管理员首页：</p>
<p><img src="imgs/house-rent/管理员首页.jpg" alt="管理员首页"></p>
<p>普通租户首页：</p>
<p><img src="imgs/house-rent/普通租户首页.jpg" alt="普通租户首页"></p>
<h3 id="_3-2-信息管理服务" tabindex="-1"><a class="header-anchor" href="#_3-2-信息管理服务" aria-hidden="true">#</a> 3.2 信息管理服务</h3>
<p>信息管理服务是本系统的基础信息服务，其中包括管理员的房主信息管理、租客信息管理、房屋信息管理、管理员信息管理、公告信息管理。</p>
<ul>
<li>房主信息管理包括按姓名和身份证号的高级查询、批量删除、房主信息修改、房主信息新增。</li>
</ul>
<p><img src="imgs/house-rent/房主信息管理.jpg" alt="房主信息管理"></p>
<ul>
<li>租客信息管理包括按租客姓名和身份证号的高级查询、租客信息的批量删除、租客信息的修改、租客信息新增。</li>
</ul>
<p><img src="imgs/house-rent/租客信息管理.jpg" alt="租客信息管理"></p>
<ul>
<li>房屋信息管理包括按照房屋编号和房屋装态的高级查询、房屋信息的批量删除、房屋信息修改、房屋信息新增。</li>
</ul>
<p><img src="imgs/house-rent/房屋信息管理.jpg" alt="房屋信息管理"></p>
<ul>
<li>管理员管理包括密码修改、删除管理员、添加管理员。</li>
</ul>
<p><img src="imgs/house-rent/管理员信息管理.jpg" alt="管理员信息管理"></p>
<ul>
<li>公告信息管理包括发布公告、批量删除公告。</li>
</ul>
<p><img src="imgs/house-rent/公告信息管理.jpg" alt="公告信息管理"></p>
<h3 id="_3-3-租赁服务" tabindex="-1"><a class="header-anchor" href="#_3-3-租赁服务" aria-hidden="true">#</a> 3.3 租赁服务</h3>
<p>租赁服务是本系统的主要业务服务模块，实现用户的看房、租房、退房等主要业务，租赁服务包括租户的密码修改（初试密码为 123456）、租赁信息查看、合同信息查看、跟踪报修记录、房租信息查看、申请看房；管理员在看房申请管理模块可以对租客的看房申请记录进行审议，可执行拒绝租赁和同意租赁两种操作，如果拒绝租赁，租客可以在看房记录中看到“已拒绝”的状态，可选择新的房源，如果同意租赁可以在租赁信息中看到租客与房屋的租赁情况以及相关合同的查阅；在收租信息管理中可以进行交租操作实现租客续租，如果不续租可直接终止合同。管理员在报修管理中可以看到各个租户上报的房屋报障信息，选择进行处理。最后使用 Echarts 对收租情况以及房屋维修情况进行统计。</p>
<ul>
<li>租客进入我的租赁信息及合同信息查看。</li>
</ul>
<p><img src="imgs/house-rent/租赁信息.jpg" alt="租赁信息"></p>
<ul>
<li>租客报修记录。</li>
</ul>
<p><img src="imgs/house-rent/报修记录.jpg" alt="报修记录"></p>
<ul>
<li>租客房租列表。</li>
</ul>
<p><img src="imgs/house-rent/房租列表.jpg" alt="房租列表"></p>
<ul>
<li>租客看房申请。</li>
</ul>
<p><img src="imgs/house-rent/看房申请列表.jpg" alt="看房申请列表"></p>
<ul>
<li>管理员看房申请管理。</li>
</ul>
<p><img src="imgs/house-rent/看房申请管理.jpg" alt="看房申请管理"></p>
<ul>
<li>管理员管理租赁。</li>
</ul>
<p><img src="imgs/house-rent/租赁管理.jpg" alt="租赁管理"></p>
<ul>
<li>收租管理。</li>
</ul>
<p><img src="imgs/house-rent/收租管理.jpg" alt="收租管理"></p>
<ul>
<li>报修管理。</li>
</ul>
<p><img src="imgs/house-rent/报修管理.jpg" alt="报修管理"></p>
<ul>
<li>维修数据统计。</li>
</ul>
<p><img src="imgs/house-rent/维修统计.jpg" alt="维修统计"></p>
<ul>
<li>收租数据统计。</li>
</ul>
<p><img src="imgs/house-rent/收租统计.jpg" alt="收租统计"></p>
</template>
